VITE_SUPABASE_URL=https://bimnrzwlpscgproskxrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbW5yendscHNjZ3Byb3NreHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMjg4MjYsImV4cCI6MjA2MTkwNDgyNn0.X2vBx3e_T_NyivfPUaZ9W2DAcwZi_mtiHIACFwFoMEY
VITE_GEMINI_API_KEY=AIzaSyCPtL3-uG3VtuL6PGrVVDThAU5o-C1gTwo